﻿
[B]Version 1.0.8+matrix.1  (20.04.2025)[/B]
- fixed: Error wenn angeforderter Ordner leer ist (Error Type: class 'UnboundLocalError')
- fixed: Links der Seven.One Entertainment Group = JOYN sind nicht abspielbar (404 Client Error: Not Found)
- fixed: Alle Link-Resolver für öffentlich-rechtliche TV-Mediatheken
- comment * Auf Grund von veränderten Addon-Parametern müssen evtl. angelegte Addon-Favoriten neu erstellt werden ! *

[B]Version 1.0.7+matrix.1  (29.03.2024)[/B]
- fixed: Links der Seven.One Entertainment Group = JOYN sind nicht abspielbar (404 Client Error: Not Found)

[B]Version 1.0.6+matrix.1  (21.01.2024)[/B]
- fixed: Rubrik: 'Sendungs-Archive' der Unterordner 'Rubriken' produziert einen Fehler (Error Contents: 'name')
- added: Abhängigkeit 'plugin.video.tvnow.de' zum Abspielen von Links der RTL interactive GmbH (nur für Links die mit 'https://plus.rtl.de' starten)

[B]Version 1.0.5+matrix.1  (06.12.2023)[/B]
- fixed: Manche ZDF-Videos werden nicht gefunden und sind nicht abspielbar (Einige ZDF-Sendungen haben eine veränderte Seitenstruktur)
- added: Abhängigkeit 'plugin.video.joyn' zum Abspielen von Links der Seven.One Entertainment Group
- removed: Umandlung von 'ProSiebenSat.1 Media -Links' die auf diverse Seiten dieses Anbieters verweisen (werden von 'Sendungverpasst.de' nicht mehr verwendet)

[B]Version 1.0.4+matrix.1  (16.09.2023)[/B]
- fixed: Abspiel-Fehler wenn in den Einstellungen 'Video-Dateiformat' mp4 ausgewählt wurde (NameError: name 'reduce' is not defined)

[B]Version 1.0.3+matrix.1  (11.08.2023)[/B]
- removed: Abhängigkeit "plugin.video.rtlgroup.de" zum Abspielen von RTLPLUS-Links
- comment *Das Abspielen von Links die auf die Webseite 'https://plus.rtl.de' verweisen ist wegen Komplettumstellung der Webseite auf Javascript und neuer Video-Ids die mit mit der alten API v.1+v.3 nicht kompatibel sind z.Zt. NICHT möglich, daher werden Diese jetzt ausgeblendet !*

[B]Version 1.0.2+matrix.1  (16.07.2023)[/B]
- fixed: Manche ZDF-Videos sind nicht abspielbar und erzeugen einen Fehler (KeyError: 'http://zdf.de/rels/streams/ptmd-template')
- fixed: In Kodi Nexus/Omega funktioniert die Sortierung der Episoden nach Datum nicht

[B]Version 1.0.1+matrix.1  (21.05.2023)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Initial Release @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- added: Alle Rubriken der Startseite in der Übersicht (Browser)
- added: Kontextmenü-Klick No.1 für z.B. 'Mehr Tatort' (dieselbe Sendung limitiert auf 20 Einträge)
- added: Kontextmenü-Klick No.2 für 'MEHR DAVON ANZEIGEN' (dieselbe Sendung mit Folgeseiten zum umblättern)
- added: Sendungen die zur Wiedergabe auf externe Addons verweisen ausblenden (settings)
- added: Einzelne Sendungen der Rubrik = 'Sendungen von A-Z' zu den 'SEVER-Favoriten' hinzufügen
- comment * Manche ältere Sendungen sind nicht mehr auf den Servern verfügbar/abspielbar ! *
