﻿
[B]Version 1.0.7  (13.02.2022)[/B]
- fixed: LIVESTREAMS lassen sich erneut nicht abspielen (Unable to lookup host: 'blivenowusodashnowlive-a.akamaized.net')
- fixed: m3u-Liste zur Integration der Livestreams des Addons in den 'PVR IPTV Simple Client' (neue StreamUrls)

[B]Version 1.0.6  (30.12.2021)[/B]
- fixed: LIVESTREAMS lassen sich erneut nicht abspielen (Error 403)
- added: Unterordner Series/Movies für Einträge der KODI-Bibliothek erstellen (settings)

[B]Version 1.0.5  (17.10.2021)[/B]
- fixed: LIVESTREAMS lassen sich nicht abspielen (Error 403)

[B]Version 1.0.4  (01.10.2021)[/B]
- fixed: Suche öffnet sich nicht (falsche Zuordnung)

[B]Version 1.0.3  (30.09.2021)[/B]
- fixed: Eventstreams werden nicht abgespielt (Error Type: type 'exceptions.UnboundLocalError')

[B]Version 1.0.2  (30.09.2021)[/B]
- added: Anzeige der Seasons entweder nur als 'Jahr' (old-default) oder autom. Wechsel zwischen 'Jahr' und 'Staffel' (new) auswählbar in den 'Settings'
- added: Rubik = Eventstreams (Soccer)
- added: m3u-Liste zur Integration der Livestreams des Addons in den 'PVR IPTV Simple Client' (zu finden unter: plugin.video.rtlgroup.de -> resources -> data)
- optimized: FSK-Anzeige für ab 0 Jahren = ohne Altersbeschränkung

[B]Version 1.0.1  (09.07.2021)[/B] by realvito
- Initial Release und Rework von RTLPLUS (old=TVNOW) auf Basis der API.v.3
