<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.sporttotal">
		<category id="auswahl" label="30000" help="">
			<group id="1" label="30230">
				<setting id="advices" type="boolean" label="30110" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="nowlive" type="boolean" label="30111" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="upcoming" type="boolean" label="30112" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="basedates" type="boolean" label="30113" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="basesearch" type="boolean" label="30114" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="allgemein" label="30001" help="">
			<group id="1" label="30231">
				<setting id="use_adaptive" type="boolean" label="30130" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30232">
				<setting id="show_homebutton" type="boolean" label="30131" help="30350">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="button_place" type="integer" label="30132" help="30350" parent="show_homebutton">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30133">0</option>
							<option label="30134">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="show_homebutton">true</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30132</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30002" help="">
			<group id="1" label="30233">
				<setting id="show_settings" type="boolean" label="30150" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30234">
				<setting id="enable_debug" type="boolean" label="30151" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="sttv_staticCODE" type="string" label="NEXTDATA_CODE" help="">
					<level>0</level>
					<default>DcFuGrlYNH7l7OvM38AZj</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>NEXTDATA_CODE</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
