[B]Version: 4.2.2.3[/B]

27.05.2025

- [intern] Settings angepasst, Änderung an Suchparametern, Typos korrigiert
- [Kinoger] diverse fixes
- [Api_Suche] Korrekturen im Suchdialog


18.05.2025

- [PluginHandler] Checkdomain - Ablauf optimiert und beschleunigt
- [API_Suche] Noch mehr aufgeräumt, Suche nach Schauspieler über Eingabemaske, Lokalisierung Deutsch/Englisch
- [tmdb] Fix Request Jahr
- [Kinoger] Diverse Fixes
- [Serienstream] Suche überarbeitet, sollte jetzt noch mehr finden, auch mit dem TMDb Helper
- [Alle Scraper] Domains aktualisiert
- [Flimmerstube] Good bye my friend :(


01.05.2025

- [API Suche] Fix für die Default Domain


01.05.2025

- [XCine] Anpassungen Caching
- [Settings] Resolver Update per default aktiv, XCine Settings Suche im
  Standard deaktiviert
- [API Suche] Neuer Scraper der über eine API nach Filmen und Serien sucht
