3.2 - Change Paste (again)
3.1 - Change Paste
3.0 - New Paste
2.9 - Back to the 80s
2.8 - Holland in de Mix
2.7 - URLs fixed
2.6 - The Powermix added
2.5 - URLs fixed
2.4 - Moved
2.3 - URLs fixed
2.2 - Yearmix 2020
2.1 - Changed TXT File
2.0 - Add-on reprogrammed 
--------------------------------------------------------------------------
1.0.5 - Decademixes Section added
1.0.4 - Latest and Yearmixes fixed
1.0.3 - Added Tropical Summer 2016, Fixed Minimix Adventures Tokyo Edition
1.0.2 - Release.
1.0.1 - Pre-Release.