﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.sportdeutschland_tv">
		<category id="Account" label="30000" help="">
			<group id="1" label="30230">
				<setting id="emailing" type="string" label="USER_EMAIL" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>USER_EMAIL</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="password" type="string" label="USER_PASSWORD" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>USER_PASSWORD</heading>
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="emptiness" type="string" label="30110" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="emailing"/>
								<condition operator="is" setting="password"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30110</heading>
					</control>
				</setting>
				<setting id="username" type="string" label="30111" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<and>
								<condition operator="!is" setting="emailing"/>
								<condition operator="!is" setting="password"/>
							</and>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30111</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="creating" type="action" label="30112" help="30350">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.sportdeutschland_tv/?mode=create_account)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="erasing" type="action" label="30113" help="30350">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.sportdeutschland_tv/?mode=erase_account)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
		</category>
		<category id="Anzeige/Auswahl" label="30001" help="">
			<group id="1" label="30232">
				<setting id="nowlive" type="boolean" label="30120" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="upcoming" type="boolean" label="30121" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="newest" type="boolean" label="30122" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="topping" type="boolean" label="30123" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="sporting" type="boolean" label="30124" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="channeling" type="boolean" label="30125" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="teamsearch" type="boolean" label="30126" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="videosearch" type="boolean" label="30127" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="Allgemein" label="30002" help="">
			<group id="1" label="30233">
				<setting id="use_adaptive" type="boolean" label="30140" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30234">
				<setting id="show_homebutton" type="boolean" label="30141" help="30351">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="button_place" type="integer" label="30142" help="30351" parent="show_homebutton">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30143">0</option>
							<option label="30144">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="show_homebutton">true</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30142</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="Settings/Debug" label="30003" help="">
			<group id="1" label="30235">
				<setting id="show_settings" type="boolean" label="30160" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30236">
				<setting id="enable_debug" type="boolean" label="30161" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
