[B]Version: 4.2.0.3[/B]

17.02.25

- [moflix-stream] Workaround für fehlende erste Staffeln eingebaut
- [Tools] Optimierungen im Caching
- [Utils] Optimierungen
- [fix] Ein Problem mit der Meldung "Probleme mit Internetverbindung" wurde behoben
- [fix] Filme wurden urplötzlich im Hintergrund abgespielt

08.02.2025

- [hoster] Hosterauswahl unter Kodi 19 gefixt


07.02.2025

- [fix] Kein Start unter Kodi 19 mehr möglich
- [gui] Ein Problem mit dem TMDb Player für serienstream wurde behoben
- [serienHD] entfernt
- [serien-stream] entfernt
- TMDb Helper Player aktualisiert, bitte neu herunterladen