<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.dfb_tv">
		<category id="allgemein" label="30000" help="">
			<group id="1" label="30230">
				<setting id="youtube_channel" type="boolean" label="30110" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="use_adaptive" type="boolean" label="30111" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="prefer_quality" type="integer" label="30112" help="">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="30113">0</option>
							<option label="30114">1</option>
							<option label="30115">2</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="use_adaptive">false</condition>
						</dependency>
					</dependencies>
					<control type="list" format="string">
						<heading>30112</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30001" help="">
			<group id="1" label="30232">
				<setting id="show_settings" type="boolean" label="30116" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30233">
				<setting id="enable_debug" type="boolean" label="30117" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
