[B]Version: 4.2.1.4[/B]

18.04.2025

- [Bugfix] RAM-Cache und str() fix
- Einstellung für den Cache standardisiert auf 6h
- [TMDb] TMDb Ansicht in xStream optimiert, sollte nun schneller laden
- [VOD] Cacheing aktiviert

13.04.2025

- [VOD] Autoplay gefixt
- [VOD] Ranking gefixt, Hosternamen korrigiert
- [VOD] Globale Suche Settings gefixt

11.04.2025

- [VOD] Dienste sind nun permanent aktiviert
- [VOD] Dienste in globale Suche aufgenommen
- [Settings] Standard Settings angepasst
- [Requesthandler] Handling für Sonderzeichen verbessert
- [Requesthandler] Caching nach Neustart optimiert
- [Fix] Ein Fehler in den Settings welcher tausende von internen Nachrichten erzeugte wurde behoben


02.04.2025

- Fix für alle, die mit aktivierter TMDb Ansicht Fehlermeldungen bekommen


31.03.2025

- Neue Funktion Memory Cache für beschleunigte Suche und Handling
- Funktion "DNS Sperre umgehen" überarbeitet und optimiert, Thx @ Bernd fürs testen
- [Tools] Optimierungen und neues Cacheing
- [Internet Archive] Scraper gefixt

