<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.program.sKullswizard" name="[B][COLOR indianred]sKulls[/COLOR] [COLOR gold]Fusion[/COLOR] [COLOR indianred]Radio[/COLOR][/B]" version="2.1.0" provider-name="[COLOR indianred]sKulls[/COLOR] [COLOR gold]inc.[/COLOR]">
    <requires>
		<import addon="xbmc.python" version="3.0.0"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="addon.py">
		<provides>audio</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<platform>all</platform>
		<summary>[B][COLOR indianred]sKulls[/COLOR] [COLOR gold]Fusion[/COLOR] [COLOR indianred]Radio[/COLOR][/B]</summary>
		<description>Deutsche RadioStreams</description>
		<license></license>
		<language>de</language>	
		<source></source>
		<email></email>
	<assets>
		<icon>icon.png</icon>
		<fanart>fanart.jpg</fanart>
		<banner></banner>
		<clearlogo></clearlogo>
		<screenshot></screenshot>
	</assets>
	</extension>
</addon>
