[B]Version: 4.1.3 Nightly5[/B]

19.10.2024

- [Aniworld] Anpassung Filme
    Überarbeitung Sprachelemente
    Überarbeitung Qualität
- [Filmpalast] Überarbeitung Sprachelemente English
- [Flimmerstube] Seitensuche hinzugefügt
- [FHD Filme] Seitensuche hinzugefügt, Anzeige Qualität und Hoster
- [GUI] Element Seitensuche hinzugefügt, Keyboard Heading hinzugefügt
- [Kinoger] Seitensuche hinzugefügt, Hoster Anpassung
- [Kinokiste] Seitensuche hinzugefügt, Anzeige Qualität
- [KKiste] Seitensuche hinzugefügt, Anzeige Qualität und Hoster
- [Megakino] Seitensuche hinzugefügt, Anzeige Hoster
- [SerienStream]Anzeige Qualität, Sprache, Sub und Hoster
    Domain .info enfernt und .stream hinzugefügt
- [Streamcloud] Seitensuche hinzugefügt, Anzeige Qualität und Hoster
- [Topstreamfilm] Seitensuche hinzugefügt, Anzeige Qualität und Hoster
- [xCine] Anzeige Qualität und Hoster
- [Alle VoD´s] Serien repariert, Anzeige Qualität und Hostername

NEUSTART ERFORDERLICH !!!

[COLOR cyan]________________________________________________________________________________________[/COLOR]

04.10.2024

- [GUI] Anpassung für Trailer Modul für Serien
- [HDFilme] Domain Aktualisierung, Anpassung für Trailer Modul
- [Kids Tube] Channel Liederkiste hinzugefügt
- [Kinokiste] Anpassung für Trailer Modul
- [KKiste] Domain Aktualisierung, Anpassung für Trailer Modul
- [Megakino] Domain Aktualisierung, Anpassung für Trailer Modul
	Kollektionen hinzugefügt
- [Movie2k] Anpassung für Trailer Modul
- [Movie4k] Domain Aktualisierung
- [xCine] Anpassung für Trailer Modul

[COLOR cyan]________________________________________________________________________________________[/COLOR]

01.10.2024

- [Dokus] Seite überarbeitet
- [Kids Tube] Seite hinzugefügt THX an mr-evil1
- [Youtube_Fix] temporärer Key hinzugefügt THX an mr-evil1
- [Requesthandler] Erweiterung dummer Sonderzeichen in Links
- [Setting] Einmaliges manuelles Update in den Einstellungen verfügbar
	Nur setzen wenn es auch benötigt wird!

Für die Siteplugins Dokumentationen und Kids Tube ist das YouTube Addon erforderlich!
Dafür wird ein API Key benötigt! Nähere Informationen findest du in der Wiki!

NEUSTART ERFORDERLICH !!!

[COLOR cyan]________________________________________________________________________________________[/COLOR]

26.09.2024

- [Dokus4.me] Seite entfernt
- [Dokus] neuer Multiscraper mit Dokumentationen
	Dokus4.me, Dokustreams.de, Dokuh.de, Videogold.de
	Dokumentationen und Kanäle via Youtube
	(Youtube Addon erforderlich, wird automatisch installiert)
- [Moflix] neue Kollektionen hinzugefügt
	PR beim Resolver Team eingereicht.
- [Gui] Anpassung für Youtube Videos
- THX an mr-evil1 für deine Unterstützung

NEUSTART ERFORDERLICH !!!

[COLOR cyan]________________________________________________________________________________________[/COLOR]

18.09.2024

- [xStream Trailer] Aktivierung in den Einstellungen möglich THX mr-evil1
	(Youtube Addon erforderlich, wird automatisch installiert)

[COLOR cyan]________________________________________________________________________________________[/COLOR]


[I]*Editierhinweis: Text nicht länger als die Linie. Keine Tabulatoren verwenden![/I]